# Generated by Django 4.1.3 on 2022-12-02 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="account",
            old_name="ownder",
            new_name="owner",
        ),
    ]
